{
	"name": "vergissberlin/thumbor",
	"type": "typo3-cms-extension",
	"description": "TYPO3 CMS extension with fluid image view helpers to use thumbor as cropping service. It speeds up your thumbnail generation and adds some AI features like face recognition. \nTo use it, you have to start the service separately.",
	"homepage": "https://github.com/vergissberlin/typo3-thumbor",
	"keywords": ["typo3", "extension","thumbnails","service"],
	"license": "MIT",
	"authors": [
		{
			"name": "André Lademann",
			"role": "Developer"
		}
	],
	"require": {
		"typo3/cms-core": "^9.5 || ^10.3",
		"typo3/cms-frontend": "^9.5 || ^10.3",
		"99designs/phumbor": "^1.2"
	},
	"require-dev": {
		"nimut/testing-framework": "^5.0.3"
	},
	"autoload": {
		"psr-4": {
			"Vergissberlin\\Thumbor\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Vergissberlin\\Thumbor\\Tests\\": "Tests"
		}
	},
	"replace": {
		"vergissberlin/typo3-thumbor": "self.version",
		"typo3-ter/typo3-thumbor": "self.version"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "thumbor"
		}
	}
}
